---
config:
  layout: elk
  theme:
    primaryColor: "#000000"
    primaryTextColor: "#000000"
    primaryBorderColor: "#000000"
    lineColor: "#000000"
    sectionBkColor: "#ffffff"
    altSectionBkColor: "#ffffff"
    gridColor: "#000000"
    tertiaryColor: "#ffffff"
    background: "#ffffff"
    mainBkg: "#ffffff"
    secondBkg: "#ffffff"
    tertiaryTextColor: "#000000"
---
%%{init: {
  'theme': 'base',
  'themeVariables': {
    'primaryColor': '#ffffff',
    'primaryTextColor': '#000000',
    'primaryBorderColor': '#000000',
    'lineColor': '#000000',
    'sectionBkColor': '#ffffff',
    'altSectionBkColor': '#ffffff',
    'gridColor': '#000000',
    'tertiaryColor': '#ffffff',
    'background': '#ffffff',
    'mainBkg': '#ffffff',
    'secondBkg': '#ffffff',
    'fontSize': '25px',
    'tertiaryTextColor': '#000000'
  }
}}%%

flowchart TD
    %% External Entity
    ADMIN[Admin<br/>Administrator]

    %% Level 2 Processes - Admin Authentication (1.0)
    P11((1.1<br/>Validate<br/>Input Fields<br/>Validasi Input))
    P12((1.2<br/>Check User<br/>Exists<br/>Cek User Ada))
    P13((1.3<br/>Verify<br/>Password<br/>Verifikasi Password))
    P14((1.4<br/>Create<br/>Session<br/>Buat Sesi))
    P15((1.5<br/>Redirect<br/>Based on Role<br/>Redirect by Role))
    P16((1.6<br/>Handle<br/>Login Failure<br/>Handle Gagal Login))

    %% Data Stores
    DS1[(D1 Users<br/>Data User)]
    DS2[(D2 Session Data<br/>Data Sesi)]

    %% Top-to-bottom flow organization
    ADMIN --> P11
    P11 --> P12
    P12 --> P13
    P13 --> P14
    P14 --> P15
    P15 --> ADMIN
    P11 --> P16
    P16 --> ADMIN
    P12 --> DS1
    P13 --> DS1
    P14 --> DS2
    P15 --> DS2

    %% Input Validation
    ADMIN -->|Login Form<br/>NIP and Password| P11
    P11 -->|Fields Empty<br/>Field Kosong| P16
    P11 -->|Fields Valid<br/>Field Valid| P12

    %% User Existence Check
    P12 -->|Search User by NIP<br/>Cari User by NIP| DS1
    DS1 -->|User Found<br/>User Ditemukan| P12
    DS1 -->|User Not Found<br/>User Tidak Ada| P16
    P12 -->|User Exists<br/>User Ada| P13

    %% Password Verification
    P13 -->|Get Hashed Password<br/>Ambil Password Hash| DS1
    DS1 -->|Hashed Password<br/>Password Hash| P13
    P13 -->|Password Match<br/>Password Cocok| P14
    P13 -->|Password Mismatch<br/>Password Salah| P16

    %% Session Creation
    P14 -->|Create Session<br/>user_logged_in = true<br/>user_nip<br/>user_role| DS2
    DS2 -->|Session Created<br/>Sesi Terbuat| P14
    P14 -->|Session Success<br/>Sesi Sukses| P15

    %% Role-based Redirect
    P15 -->|Check Role<br/>Cek Role| DS2
    DS2 -->|Role Data<br/>Data Role| P15
    P15 -->|Admin Role<br/>Redirect to admin.php| ADMIN
    P15 -->|User Role<br/>Redirect to index.php| ADMIN

    %% Login Failure
    P16 -->|Login Error<br/>NIP/Password Salah<br/>System Error| ADMIN